# ModbusTool

./: ModbusTool.sln  README.md
DWTool/: Main.Designer.cs  ModbusTool.csproj  Program.cs  ProtocolConfig.json
DWTool/Protocol/: ProtocolConfig.cs
ModbusTool/: App.config  Main.Designer.cs  Main.cs  ModbusComponent.Designer.cs  ModbusComponent.cs  ModbusTool.csproj  Program.cs
ModbusTool/Config/: ProtocolConfig.json
ModbusTool/Protocol/: DWProtocol.cs  ProtocolConfig.cs
ProtocolModbus/: BlockInfo.cs  ChannelInfo.cs  ProtocolModbus.cs  ProtocolModbus.csproj  WBlockInfo.cs
ProtocolModbus/Request/: BaseGetReq.cs  BaseSetReq.cs  GetSignalValueReq.cs  SetSignalValueReq.cs
ProtocolModbus/Response/: GetSignalValueRsp.cs  SetSignalValueRsp.cs
ProtocolsInterface/: ChannelRspValue.cs  GetChannelValueRsp.cs  IGetChannelValue.cs  IProtocol.cs  IProtocolComponent.cs  ParerType.cs  ProtocolComponent.cs  ProtocolType.cs  ProtocolsInterface.csproj
