<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs.Newtonsoft" Version="6.0.1" />
    <PackageReference Include="CSoft.LoggerNLog" Version="5.0.5" />
    <PackageReference Include="CSoft.TopPortLib" Version="6.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolModbus\ProtocolModbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ProtocolConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>