<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs.Newtonsoft" Version="7.0.0" />
    <PackageReference Include="CSoft.LoggerNLog" Version="7.0.0" />
    <PackageReference Include="CSoft.TopPortLib" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolModbus\ProtocolModbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ProtocolConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>