<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs" Version="1.0.3" />
    <PackageReference Include="CSoft.TopPortLib" Version="5.0.7" />
  </ItemGroup>

</Project>
