<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs.Newtonsoft" Version="7.0.0" />
    <PackageReference Include="CSoft.TopPortLib" Version="7.0.0" />
  </ItemGroup>

</Project>
