<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs.Newtonsoft" Version="7.0.2" />
    <PackageReference Include="CSoft.TopPortLib" Version="7.0.5" />
  </ItemGroup>

</Project>
