<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.DataPairs" Version="1.0.2" />
    <PackageReference Include="CSoft.LoggerWindows" Version="5.0.0" />
    <PackageReference Include="CSoft.TopPortLib" Version="5.0.4" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolModbus\ProtocolModbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProtocolConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>